#Вариант задания с неповторяющимися элементами внутри списка
numbers_set1 = set(input('Введите цифры первого множества через запятую: ').split(','))
numbers_set2 = set(input('Введите цифры второго множества через запятую: ').split(','))
print('Результат: ', ', '.join(numbers_set1-numbers_set2))