import random as ra  # Подключение библиотеки random

#  функция перевода дат в слова
def date_to_words(date):
    day_list = ('первое', 'второе', 'третье', 'четвёртое', 'пятое',
                'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
                'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
                'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
                'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадацать четвёртое', 'двадцать пятое',
                'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое',
                'тридцать первое')
    month_list = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
                  'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')
    date = date.split('.')
    return f'{day_list[int(date[0]) - 1]} {month_list[int(date[1]) - 1]} {date[2]} года'


# Задания списка для последующего случайного выбора
numbers_database = (i for i in range(10))
# Составление базы данных имён и дней рождений
database = ({}, {}, {}, {}, {}, {}, {}, {}, {}, {})
database[0].update({'name': 'Александр Сергеевич Пушкин', 'date_birth': '26.05.1799'})
database[1].update({'name': 'Альберт Эйнштейн', 'date_birth': '14.03.1879'})
database[2].update({'name': 'Михаил Васильеви Ломоносов', 'date_birth': '08.11.1711'})
database[3].update({'name': 'Фёдор Михайлович Достоевский', 'date_birth': '30.10.1821'})
database[4].update({'name': 'Андрей Арсеньевич Тарковский', 'date_birth': '04.04.1986'})
database[5].update({'name': 'Мартин Лютер Кинг-младший', 'date_birth': '15.01.1929'})
database[6].update({'name': 'Марк Твен', 'date_birth': '30.11.1835'})
database[7].update({'name': 'Никола Тесла', 'date_birth': '10.07.1856'})
database[8].update({'name': 'Иосиф Александрович Бродский', 'date_birth': '24.05.1940'})
database[9].update({'name': 'Константин Юрьевич Хабенский', 'date_birth': '11.01.1972'})
# Приветствие игрока и ввод имени
player_name = input('Здравстуйте! Добро пожаловать в нашу викторину!\nПожалуйста введите ваше имя: ')
print(f'Рад познакомиться, {player_name}! Мы начинаем игру!')
# Объяснение правил
print('Правила очень простые: я называю вам 5 известных исторических личностей, а вы называете их даты рождения.\nЦель - назвать правильно все 5 дат')
go_on = True
while go_on:
    random_numbers = ra.sample(numbers_database, 5)


    print(date_to_words(database[7]['date_birth']))
