import random as ra  # Подключение библиотеки random


#  функция перевода дат в слова
def date_to_words(date):
    # Блок чисел
    day_list = ('первого', 'второго', 'третьего', 'четвёртого', 'пятого',
                'шестого', 'седьмого', 'восьмого', 'девятого', 'десятого',
                'одиннадцатого', 'двенадцатого', 'тринадцатого', 'четырнадцатого', 'пятнадцатого',
                'шестнадцатого', 'семнадцатого', 'восемнадцатого', 'девятнадцатого', 'двадцатого',
                'двадцать первого', 'двадцать второго', 'двадцать третьго', 'двадацать четвёртого', 'двадцать пятого',
                'двадцать шестого', 'двадцать седьмого', 'двадцать восьмого', 'двадцать девятого', 'тридцатого',
                'тридцать первого')
    # Блок месяцев
    month_list = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
                  'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')
    # Строку конвертируем в список
    date = date.split('.')
    return f'{day_list[int(date[0]) - 1]} {month_list[int(date[1]) - 1]} {date[2]} года'


# Задания списка для последующего случайного выбора
numbers_database = [i for i in range(10)]

# Составление базы данных имён и дней рождений
database = ({}, {}, {}, {}, {}, {}, {}, {}, {}, {})
database[0].update({'name': 'Александр Сергеевич Пушкин', 'date_birth': '26.05.1799'})
database[1].update({'name': 'Альберт Эйнштейн', 'date_birth': '14.03.1879'})
database[2].update({'name': 'Михаил Васильеви Ломоносов', 'date_birth': '08.11.1711'})
database[3].update({'name': 'Фёдор Михайлович Достоевский', 'date_birth': '30.10.1821'})
database[4].update({'name': 'Андрей Арсеньевич Тарковский', 'date_birth': '04.04.1986'})
database[5].update({'name': 'Мартин Лютер Кинг-младший', 'date_birth': '15.01.1929'})
database[6].update({'name': 'Марк Твен', 'date_birth': '30.11.1835'})
database[7].update({'name': 'Никола Тесла', 'date_birth': '10.07.1856'})
database[8].update({'name': 'Иосиф Александрович Бродский', 'date_birth': '24.05.1940'})
database[9].update({'name': 'Константин Юрьевич Хабенский', 'date_birth': '11.01.1972'})
# Приветствие игрока и ввод имени
player_name = input('Здравстуйте! Добро пожаловать в нашу викторину!\nПожалуйста введите ваше имя: ')
print(f'Рад познакомиться, {player_name}! Мы начинаем игру!')
# Объяснение правил
print('Правила очень простые: я называю вам 5 известных исторических личностей, а вы называете их даты рождения.\nЦель - назвать правильно все 5 дат.')
print('Итак, викторина начинается!')
go_on = True # маркер что рподолжаем играть
while go_on:
    # Выбираем 5 случайных людей
    random_numbers = ra.sample(numbers_database, 5)
    lap = 1
    score = 0
    for i in random_numbers:
        print(f'{lap}. Напишите когда родился {database[i]["name"]} в формате дд.мм.гггг: ')
        # Если угадал - увеличиваем сумму баллов, если нет - пишем правильный ответ.
        if database[i]['date_birth'] == input():
            print(f'{player_name}, вы совершенно правы, засчитано!')
            score +=1
        else:
            print(f'{database[i]["name"]} родился {date_to_words(database[i]["date_birth"])}. Вы ошиблись.')
        lap += 1
    print(f'\nИгра окончена.\nВаш счёт: {score}.')
    # Ободрюще или поздравительные реплики в зависимости от набранных баллов
    if score == 0:
        print(f'Дайте пожать вашу руку, {player_name}! Мы с вами в команде - я бы тоже ничего не угадал)')
    elif score == 1:
        print('Не так плохо) В современных реалиях')
    elif score == 2:
        print('Вы правда знали? Не так плохо!')
    elif score == 3:
        print(f'{player_name}, вы тренировались? Очень неплохо!')
    elif score == 4:
        print(f'{player_name}, сколько раз вы уже прошли викторину? В любом случае поздравляю!')
    else:
        print(f'Невероятно! {player_name}, или вы человек-энциклопедия или жульничаете!')
        print('Поздравляю, вы набрали максимальное количество баллов!')
    # Если не "да" то сбрасываем маркер продолжения игры.
    if 'да' != input('Желаете повторить? (принимается только "да"):__').lower():
        go_on = False
    else:
        print('Рад, что вам понравилось! Сыграем ещё раз!')
print(f'Спасибо за игру, {player_name}! Приходите ещё, с вами весело)')
